<?php

return [

    'default_sorting' => 'Default Sorting',
    'popularity' => 'popularity',
    'average_rating' => 'Average rating',
    'newness' => 'Newness',
    'price_low_to_high' => 'Price: low to high',
    'price_high_to_low' => 'Price: high to low',
    'ask_btn_label' => 'ASK FOR IT',
    'ask_btn_text1' => "If the product you are looking for is not in our catalogue for now",
    'ask_btn_text2' => " and we will be glad to find it for you!",
    'search_result' => 'Search result',
    'no_records_found' => 'No Records found for your search.',
    'product_categories' => 'Categories',
    'filter_by_price' => 'PRICE',
    'filter_by_color' => 'Filter by Color',
    'filter_by_size' => 'FILTER BY Size',
    'filter_by_brands' => 'Filter by brand',
    'product_tags' => 'Product Tags',
	'product_categories'=>"CATEGORIES",
	'filter_by_price'=>"PRICE",
	'filter_by_brand'=>"BRAND",
	'filter_by_color'=>"COLOR",
	'filter_by_size'=>"SIZE",
	'discount_offer'=>"DISCOUNT OFFER",
	'product_tag'=>"PRODUCT TAGS",
	'all_size'=>"All Size",
	'filter_by'=>"Filter By",        
    'sort_by'=>"Sort by",
    'filter_product_page' => "Show",
    'news' => "New",
    'discount' => "Discount %",
    'low_price_to_high' => "Price (low - high)",
    'high_price_to_low' => "Price (high - low)",
    'brand_a_z' => "Brand (A - Z)",
    'brand_z_a' => "Brand (Z - A)",
    'best_rating' => "Best rating",
    'available_items' => 'available items',
    'sort_result' => 'Sort the results by',
    'rating' => "Rating",
    'max_price' => "max price",
    'min_price' => "min price",
    'error_price' => "The max price must be higher than the min price"
];
