<?php

return [

	'to_respond' => 'TO RESPOND',
	'waiting'=>'WAITING',
	'earned'=>"EARNED",
	'product_link'=>"Product link",
	'answered_the'=>"ANSWERED THE",
	'no_records_found'=>"No records found.",
	'application_in_progress' => "Application in progress",
	'get_back' => "Get back",
	'old_claim' => "Old claim",
	'demand' => "Demand",
	'best_price' => "Best price",
	'answers_received' => "ANSWERS RECEIVED",
	'choose_this_seller' => "Choose this seller",
	'booking_product' => "Booking + Recover the product",
	'requested' => "REQUESTED",
	'the_booked' => "THE BOOKED",
	'save' => "Save",
	'coupon_see' => "Coupon see",
	'the_confirmed' => "THE CONFIRMED",
	'message' => "Message",
	'store_name'=>"Store name:",
	'available_now'=>"Available Now",
	'available_in'=>"Available in",
	'not_available'=>'Not Available',
	'price_problem'=>"Price Problem",
	'replacement_product'=>"Offer a replacement product",
	'send_offer'=>"Send offer",
	"product_name"=>"Product name",
	'product_link'=>"Product link",
	'choose_seller_msg'=>"You have successfully chosen your seller.",
	'booking_msg'=>"You have successfully booked your Item.",
	'client_message'=>"Message/note to client:",
	'product_replacement_label'=>"In case of product replacement:",
	'price'=>"price to equalize",
	'equalize_link'=>"best price to equalize link",
	'city'=>"City",
	"waiting_merchant_msg_1"=>"Waiting for reply from ",
	"waiting_merchant_msg_2"=>"merchants",
	"payment_type"=>"Payment cash or by debit cart",

	'shopkeeper_name'=>"ShopKeeper Name",
	'brand_of_product'=>"Brand of product:",
	'model'=>"Model:",
	"coupon_available"=>"This coupon is available until :",
	'coupon_info'=>"With this coupon you can have the product indicate above at the price negociate/level out to:",
	"coupon_extended"=>"Can be extend in your order section",
	'authorized_by'=>"Voucher authorized by:",
	'confirm_number'=>"Confirmation number:",
	'payment_by'=>"Payment by cash or debit card",
	'condition'=>"Conditions",
	'how_to_use'=>"How to use",
	'first_condition'=>"Tax not included and have to be paid directly to the shopkeeper.",
	'second_condition'=>"This offer can’t be link with an other offer or promotion.",
	'third_condition'=>"Can’t be surrendered for cash",
	'use_first'=>"#1 - Print this coupon",
	'use_second'=>"#2 - Show this coupon in store",
	'use_third'=>"#3- Enjoy your purchase!",
	'cancel_order'=>"Cancel order",
	'cancel_msg'=>"You have successfully canceled your Item.",
	'the_cancel'=>"The Canceled"




];
