<?php

return [
    'default_sorting' => "Tri par défaut",
    'popularity' => "popularité",
    'average_rating' => "Note moyenne",
    'newness' => "Nouveauté",
    'price_low_to_high' => "Prix: bas à élevé",
    'price_high_to_low' => "Prix: haut à bas",
    'ask_btn_label' => "Demande-le",
    'ask_btn_text1' => "Si le produit que vous recherchez n'est pas dans notre catalogue pour l'instant",
    'ask_btn_text2' => "Et nous serons ravis de le trouver pour vous!",
    'search_result' => "Résultat de la recherche",
    'no_records_found' => "Aucun enregistrement trouvé pour votre recherche.",
    'product_categories' => 'catégories',
    'filter_by_price' => 'PRIX',
    'filter_by_color' => 'Filtrer par couleur',
    'filter_by_size' => 'Filtrer par taille',
    'filter_by_brandd' => 'Filtrer par marque',
    'product_tags' => 'Tags du produit',
	'product_categories'=>"CATÉGORIES",
	'filter_by_price'=>"TARIFS",
	'filter_by_brand'=>"MARQUE",
	'filter_by_color'=>"COULEUR",
	'filter_by_size'=>"TAILLE",
	'discount_offer'=>"OFFRE DE DISCOUNT",
	'product_tag'=>"ÉTIQUETTES DE PRODUITS",
	'all_size'=>"Toutes tailles",
	'filter_by'=>"Filtrer par",    
    'sort_by'=>"Trier par",
    'filter_product_page' => "Afficher",
    'news' => "Nouveautés",
    'discount' => "Rabais %",
    'low_price_to_high' => "Prix (bas - élevé)",
    'high_price_to_low' => "Prix (élevé - bas)",
    'brand_a_z' => "Marque (A - Z)",
    'brand_z_a' => "Marque (Z - A)",
    'best_rating' => "Meilleures évaluations",
    'available_items' => 'articles disponibles',    
    'sort_result' => 'Trier les résultas par',
    'rating' => "Classement",
    'max_price' => "prix max",
    'min_price' => "prix min",
    'error_price' => "Le prix max doit être superieur au prix min"
];
