<?php

return [

	'to_respond' => 'RÉPONDRE',
	'waiting'=>'ATTENDRE',
	'earned'=>"GAGNÉ",
	'product_link'=>"Lien produit",
	'answered_the'=>"A répondu",
	'no_records_found'=>"Aucun enregistrement trouvé.",
	'application_in_progress' => "Application en cours",
	'get_back' => "Revenir",
	'old_claim' => "Ancienne réclamation",
	'demand' => "Demande",
	'best_price' => "meilleur prix",
	'answers_received' => "RÉPONSES REÇUES",
	'choose_this_seller' => "Choisissez ce vendeur",
	'booking_product' => "Réservation + Récupération du produit",
	'requested' => "DEMANDÉ",
	'the_booked' => "LE RÉSERVÉ",
	'save' => "sauvegarder",
	'coupon_see' => "Coupon See",
	'the_confirmed' => "LA CONFIRMÉE",
	'message' => "Message",
	'available_now'=>"Disponible dès maintenant",
	'available_in'=>"Disponible en",
	'not_available'=>'Indisponible',
	'price_problem'=>"Problème de prix",
	'replacement_product'=>"Offrez un produit de remplacement",
	'send_offer'=>"Envoyer une offre",
	"product_name"=>"Nom du produit",
	'product_link'=>"Lien produit",
	'choose_seller_msg'=>"Vous avez choisi votre vendeur avec succès",
	'booking_msg'=>"Vous avez réussi à réserver votre article.",
	'client_message'=>"Message/note au client:",
	'product_replacement_label'=>"En cas de remplacement du produit:",
	'price'=>"Prix égalisé",
	'equalize_link'=>"Meilleur prix pour égaliser le lien",
	'city'=>"Ville",
	"waiting_merchant_msg_1"=>"En attente de réponse de ",
	"waiting_merchant_msg_2"=>"marchands",
	"payment_type"=>"Paiement comptant ou par carte de débit",

	'shopkeeper_name'=>"Nom du commerce",
	'brand_of_product'=>"Marque de produit:",
	'model'=>"Modéle:",
	"coupon_available"=>"Ce coupon temporaire est valable jusqu’au :",
	'coupon_info'=>"Ce coupon vous permet d’obtenir le produit ci-dessus au prix négocié/égalisé de",
	"coupon_extended"=>"Peut-être prolonger dans votre gestionnaire d’achat",
	'authorized_by'=>"Promotion autorisée par:",
	'confirm_number'=>"Numéro de confirmation:",
	'payment_by'=>"Paiement comptant/carte de débit",
	'condition'=>"Conditions",
	'how_to_use'=>"Utilisation",
	'first_condition'=>"Taxes non-inclues et payables directement au commerçant.",
	'second_condition'=>"Ne peut être jumelée à aucune autre offre ou promotion.",
	'third_condition'=>"Non monnayable.",
	'use_first'=>"#1 - Imprimez ce coupon",
	'use_second'=>"#2 - Présentez ce coupon en magasin",
	'use_third'=>"#3 - Profitez de votre achat!",
	'cancel_order'=>"Annuler la commande",
	'cancel_msg'=>"Vous avez réussi à annuler votre article.",
	'the_cancel'=>"The Canceled"



];
