<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    /*avantage*/
    'immediately_available' => 'Disponible immédiatement',
    'your_purchases' => 'Vos achats vous attendent chez votre commerçant local !',
    'buy_local' => 'Achetez local',
    'local_economy' => 'En achetant chez vos <br> commerçants de quartier, vous contribuez à l’économie locale',
    'best_price' => 'Meilleur prix',
    'guarantee' => 'Nous garantissons le <br> meilleur prix du marché !',

    'your_merchants' => 'Vos commerçants locaux',
    'all_categories' => 'CATÉGORIES',
    'best_sale' => 'MEILLEURES VENTES',
    'top_rate' => 'LES PLUS CONSULTÉS',
    'trending' => 'TRENDING',
    'watch' => 'VOIR',
    'latest_news' => 'LES DERNIÈRES NOUVELLES',
    'read_article' => 'LIRE LES ARTICLES',
    'all_right_reserved' => 'Technology Inc.',
    /*'all_right_reserved' => 'Tous les droits sont réservés',*/
    'newsletter' => 'INFOLETTRE',
    'newsletter_text' => "Soyez informé des dernières nouvelles !",
    'sign_in_register' => "Connectez-vous / Inscrivez-vous",
    'search_here' => "cherche ici",
    'register_title' => "S'enregistrer",
    'login_title' => "connexion",
    'wishlist' => "Ajouter à la liste de souhaits",
    'store_product_info' => "Magasins et produits dans",
    'share_on_facebook' => "Partager sur Facebook",
    'share_on_twitter' => "Partager sur Twitter",
    'email_to_friend' => "Email à un ami",
    'pin_on_pintrest' => "Pin sur Pinterest",
    'share_on_google' => "Partager sur Google+",
    'view_cart' => "Voir le panier",
    'enter_email_here'=>"ENTREZ VOTRE COURRIEL ICI",
    'postal_code'=>"Code postal",
    'sign_in_facebook'=>"Connectez-vous avec Facebook",
    'sign_in_twitter'=>"Connectez-vous avec Twitter",
    'sign_in_google'=>"Connectez-vous avec Google",
    'sign_in_with' => "Se connecter avec",
    'sign_up_with' => "S'enregistrer avec",
    'or_with' => 'Ou',
    'around'=>"autour",
    'always_best_price'=>"Toujours le meilleur prix",
    'always_best_price_text'=>"Nous vous offrons le prix le plus bas disponible sur internet",
    'professional_services'=>"Achat local",
    'professional_services_text'=>"Encouragez votre communauté en achetant dans votre quartier",
    'help_your_community'=>"Très grand choix",
    'help_your_community_text'=>"Des milliers d’items disponibles immédiatement près de chez vous",

    'customers'=>"CLIENTS",
    'how_it_work'=>"Fonctionnement",
    'ask_a_product'=>"Demander un produit",
    'faq'=>"FAQ",
    'business_faq'=>"FAQ pour les affaires",
    'register_login'=>"Inscription/connexion",
    'merchants'=>"MARCHANDS",
    'make_money'=>"Vendre avec nous",
    'knowledge_center'=>"Centre de connaissances",
    'register_your_shop'=>"Inscription du magasin/connexion",
    'login'=>"S'identifier",
    'about_us'=>"À propos",
    'media'=>"Nouvelles et Medias",
    'investor'=>"Investisseurs",
    'contact_us'=>"Contactez nous",
    'privacy_cookies'=>"Confidentialité et cookies",
    'terms_conditions'=>" Conditions d'utilisation",
    'accessibility'=>" Accessibilité",
    'store_directory'=>"Annuaire des magasins",
    'logout'=>'Connectez - Out',
    'login_signup_title' => 'Connectez-vous ou créez un compte',
    'back-to-top' => 'Retour en haut',

    'return_to_home'=>"Retourner à l’accueil",
    'thank_you_order'=>"Merci pour votre commande !",
    'order_number'=>"Order Number",
    'confirmation_text_1'=>"commerçants locaux seront contactés pour votre achat. Merci de leur laisser un peu de temps pour vous répondre.",
    'confirmation_text_2'=>"Vous pouvez suivre le déroulement de votre commande et choisir où acheter dans votre commande",
    'confirmation_link_text'=>"votre commande",
    'product_search'=>'Chercher',
    'my_account'=>'Mon compte',
    'hello'=>'Bonjour,',
    'sign_in'=>"Se connecter",
    'your_account'=>"Votre compte",
    "your_orders"=>"Vos commandes",
    'sign_out'=>"Déconnexion",
    "shop_account"=>"Informations sur les magasins et les comptes",
    "order_request"=>"Commandes et demandes",
    "finance"=>"La finance",
    'home'=>"Accueil",
    'catalogue'=>"catalogue",
    'ask_a_product'=>"Demander un produit",
    'blog'=>"Blog",
    'fondation-blog'=>"Fondation & Blog",
    'foundation'=>"Fondation",
    'alternateeve-footer'=>"ALTERNATEEVE",
    'oops'=>"Oops! Cette page ne peut être trouvée.",
    'page_not_found'=>"Désolé, mais la page que vous recherchez n'est pas trouvée. Veuillez vous assurer que vous avez tapé l'URL en cours.",
    'go_to_home'=>"ALLER À LA MAISON",
    /*'header_info_msg_1'=>"Alternateeve est actuellement en version BETA! ",
    'header_info_msg_2'=>"Si vous découvrez un bogue ou une erreur de traduction, ",*/
    'header_info_msg_1'=>"Alternateeve est actuellement désactivé pendant la préproduction! ",
    'header_info_msg_2'=>"Si vous avez des questions n'hésitez pas, ",
    'header_msg_link'=>"envoyez-nous un message",
    'connexionLabel' => "Connexion",
    'your_count_information_is_protected' => "La connexion avec un compte social est ultra rapide. Aucun mot de passe supplémentaire à mémoriser - plus de problèmes. Ne vous inquietez pas, on ne récupérera pas vos données et on ne plubliera rien à votre place.",
    'information_member' => 'Créer un compte',
    'receive_notification' => 'Je suis d\'accord pour recevoir des notifications par message texte à propos de mes achats',
    'actuality_local_achat' => 'Pour des offres exclusives, des vidéos, des nouvelles et bien plus encore.',
    'receive_email_actuality' => 'Oui, je souhaite recevoir par courriel l’actualité',
    'condition_create_account' => 'En créant votre compte, vous acceptez nos ',
    'general_condition' => 'Conditions Générales',
    'immediately_dispo' => 'Disponible immédiatement',
    'the_best_price' => 'Meilleur prix',
    'buy_in_local' => 'Achetez local',
    'your_search' => 'VOTRE RECHERCHE',
    'logo_buy_local' => 'l\'achat local facile'

];