<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    /*avantage*/
    'immediately_available' => 'Immediately available',
    'your_purchases' => 'Your purchases are waiting for you at your local merchant',
    'buy_local' => 'Buy Local',
    'local_economy' => 'Contribute to the local <br> economy by buying from local merchants',
    'best_price' => 'Best price',
    'guarantee' => 'We guarantee the best <br> price available on the market',

    'your_merchants' => 'Your local merchants',
    'all_categories' => 'All CATEGORIES',
    'best_sale' => 'Best Sale',
    'top_rate' => 'Top RATE',
    'trending' => 'TRENDING',
    'watch' => 'WATCH',
    'latest_news' => 'LATEST NEWS',
    'read_article' => 'READ THE ARTICLES',
    'all_right_reserved' => 'Technology Inc.',
    /*'all_right_reserved' => 'All Rights Reserved',*/
    'newsletter' => 'NEWSLETTER',
    'newsletter_text' => 'Stayed informed of the latest news !',
    'sign_in_register' => "Sign in / Register",
    'search_here' => "Search here",
    'wishlist' => "Add to wish list",
    'register_title' => "Sign up",
    'login_title' => "Log in",
    'store_product_info' => "Stores and Product into",
    'share_on_facebook' => "share on sacebook",
    'share_on_twitter' => "share on twitter",
    'email_to_friend' => "email to friend",
    'pin_on_pintrest' => "pin on pintrest",
    'share_on_google' => "share on google",
    'view_cart' => "View Cart",
    'enter_email_here'=>"ENTER YOUR EMAIL HERE",
    'postal_code'=>"Postal Code",
    'sign_in_facebook'=>"Sign in with Facebook",
    'sign_in_twitter'=>"Sign in with Twitter",
    'sign_in_google'=>"Sign in with Google",
    'sign_in_with' => "Log in with",
    'sign_up_with' => "Sign up with",
    'or_with' => 'Or',
    'around'=>"around",
    'always_best_price'=>"Always the best price",
    'always_best_price_text'=>"We offer the lowest price available on the internet",
    'professional_services'=>"Buy locally",
    'professional_services_text'=>"Encourage your community by buying in your area",
    'help_your_community'=>"Large selection",
    'help_your_community_text'=>"Thousands of  items are available right now near you",
    'customers'=>"CUSTOMERS",
    'how_it_work'=>"How it work",
    'ask_a_product'=>"Ask a product",
    'faq'=>"FAQ",
    'business_faq'=>"FAQ for business",
    'register_login'=>"Register/Log in",
    'merchants'=>"MERCHANTS",
    'make_money'=>"Make money with us",
    'knowledge_center'=>"Knowledge center",
    'register_your_shop'=>"Register your shop/Log in",
    'login'=>"Log In",
    'about_us'=>"About us",
    'media'=>"News & Media",
    'investor'=>"Investors",
    'contact_us'=>"Contact us",
    'privacy_cookies'=>"Privacy & cookies",
    'terms_conditions'=>"Terms & conditions",
    'accessibility'=>" Accessibility",
    'store_directory'=>"Store Directory",
    'logout'=>'Log Out',
    'login_signup_title' => 'Log in or create an account',
    'back-to-top' => 'Back to top',

    'return_to_home'=>"Return to home page",
    'thank_you_order'=>"Thanks you for your order !",
    'order_number'=>"Order Number",
    'confirmation_text_1'=>"local merchants will be contacted for your purchase. Thank you for leaving them some time to answer.",
    'confirmation_text_2'=>"You can follow all the process and choose where you prefer to buy in",
    'confirmation_link_text'=>"your order",
    'product_search'=>'Search',
    'my_account'=>'My Account',
    'hello'=>'Hello,',
    'sign_in'=>"Sign in",
    'your_account'=>"Your account",
    "your_orders"=>"Your orders",
    'sign_out'=>"Sign out",
    "shop_account"=>"Shop & account information",
    "order_request"=>"Orders & requests",
    "finance"=>"Finance",
    'home'=>"Home",
    'catalogue'=>"Catalogue",
    'ask_a_product'=>"Ask a product",
    'blog'=>"Blog",
    'fondation-blog'=>"Foundation & Blog",
    'foundation'=>"Foundation",
    'alternateeve-footer'=>'ALTERNATEEVE',
    'oops'=>"Oops! That page can’t be found.",
    'page_not_found'=>"Sorry, but the page you are looking for is not found. Please, make sure you have typed the current URL.",
    'go_to_home'=>"GO TO HOME",
    /*'header_info_msg_1'=>"This the BETA version of Alternateeve! ",
    'header_info_msg_2'=>"If you discover a bug or a translation mistake, ",
    'header_msg_link'=>"send us a mail"*/
    'header_info_msg_1'=>"Alternateeve is desactivated during preproduction! ",
    'header_info_msg_2'=>"If you have any question, feel free to ",
    'header_msg_link'=>"send us a message",
    'connexionLabel' => "Sign in",
    'your_count_information_is_protected' => "Sign up with a social media is really quick. You don’t need to remember another password. Don’t worry, we are not going to recover your data and we are not going to publish anything in your place.",
    'information_member' => 'Create an account',
    'receive_notification' => 'I\'m OK to get text notifications about my purchases',
    'actuality_local_achat' => 'For exclusives offers, videos, news, blog and more.',
    'receive_email_actuality' => 'I would like to subscribe to Alternateeve newsletter',
    'condition_create_account' => 'By clicking on “Create your account”, I accept the Alternateeve ',
    'general_condition' => 'terms and conditions',
    'immediately_dispo' => 'Disponible immédiatement',
    'the_best_price' => 'Meilleur prix',
    'buy_in_local' => 'Achetez local',
    'your_search' => 'YOUR SEARCH',
    'logo_buy_local' => 'buy local easily'
];